
FD:\FIT\Курсач\Flowershop\Flowershop\App.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\MainWindow.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\ThemesUserControl\carnation.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\ThemesUserControl\lily.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\ThemesUserControl\rose.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\ThemesUserControl\tulip.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControlsForAdmin\Formalization.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControlsForAdmin\Information.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControls\Basket.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControls\CreateOrder.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControls\DialogWindow.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\UserControls\Themes.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\AddColor.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\AddFlower.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\DeleteColor.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\DeleteFlower.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\login.xaml;;
FD:\FIT\Курсач\Flowershop\Flowershop\Windows\Registration.xaml;;

