
FD:\Flowershop\Flowershop\App.xaml;;
FD:\Flowershop\Flowershop\MainWindow.xaml;;
FD:\Flowershop\Flowershop\ThemesUserControl\carnation.xaml;;
FD:\Flowershop\Flowershop\ThemesUserControl\lily.xaml;;
FD:\Flowershop\Flowershop\ThemesUserControl\rose.xaml;;
FD:\Flowershop\Flowershop\ThemesUserControl\tulip.xaml;;
FD:\Flowershop\Flowershop\Windows\ALLOrders.xaml;;
FD:\Flowershop\Flowershop\Windows\Formalization.xaml;;
FD:\Flowershop\Flowershop\UserControls\Basket.xaml;;
FD:\Flowershop\Flowershop\UserControls\CreateOrder.xaml;;
FD:\Flowershop\Flowershop\UserControls\Orders.xaml;;
FD:\Flowershop\Flowershop\UserControls\Themes.xaml;;
FD:\Flowershop\Flowershop\Windows\AddColor.xaml;;
FD:\Flowershop\Flowershop\Windows\AddFlower.xaml;;
FD:\Flowershop\Flowershop\Windows\login.xaml;;
FD:\Flowershop\Flowershop\Windows\Registration.xaml;;

